<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>JiansYuan&#39;s Blog  | Notes on MIT 18.01.1 Calculus IA (Unit4 Application)</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.145.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://jiansyuan.github.io/img/icon.png" type="image/png" />


	

	
	
	
	
	
	



<link rel="stylesheet" href='https://jiansyuan.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://jiansyuan.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://jiansyuan.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/jiansyuan.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://jiansyuan.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://jiansyuan.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://jiansyuan.github.io/" title="JiansYuan&#39;s Blog" class="heading font-cursive icon">JiansYuan&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">Notes on MIT 18.01.1 Calculus IA (Unit4 Application)</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/mit-18.x'>MIT 18.x</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/note'>Note</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mathematics'>Mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/calculus'>Calculus</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2025-03-07T00:00:00Z">2025-3-7</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#unit-4-application">Unit 4: Application</a>
      <ul>
        <li><a href="#definition-of-critical-points">Definition of Critical Points</a></li>
        <li><a href="#the-first-derivative-test">The First Derivative Test</a></li>
        <li><a href="#the-second-derivative-test">The Second Derivative Test</a></li>
        <li><a href="#definition-of-inflection-point">Definition of Inflection Point</a></li>
        <li><a href="#general-strategy-for-sketching-functions">General Strategy for Sketching Functions</a></li>
        <li><a href="#indeterminate-forms">Indeterminate Forms</a></li>
        <li><a href="#lhôspitals-rule">L'Hôspital's Rule</a></li>
        <li><a href="#the-extreme-value-theorem">The Extreme Value Theorem</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="preface">Preface</h2>
<p>This is the note of the MIT Course 18.01.1 Calculus. For more details, refer to <a href="https://student.mit.edu/catalog/m18a.html">MIT 18.x Catalog</a>, and it can also be found at <a href="https://openlearning.mit.edu/courses-programs/open-learning-library">MIT Open Learning Library</a>.</p>
<hr>
<h2 id="unit-4-application">Unit 4: Application</h2>
<h3 id="definition-of-critical-points">Definition of Critical Points</h3>
<p>The critical points of a function $f(x)$ to be all points $x$ in the domain of $f(x)$ such that</p>
<ul>
<li>$f^\prime(x)=0$, or</li>
<li>$f^\prime(x)$ does not exist.</li>
</ul>
<hr>
<h3 id="the-first-derivative-test">The First Derivative Test</h3>
<h4 id="finding-local-maxima-and-minima">Finding Local Maxima and Minima</h4>
<p>Suppose the function $f(x)$ is continuous at $x=a$ and has a critical point at $x=a$.</p>
<ol>
<li>
<p>$f$ has a local minimum at $x=a$ if $f^\prime(x)&lt;0$ just to the left of $a$ and $f^\prime(x)&gt;0$ just to the right of $a$.<img src="/image/MIT_18.01/images_u4app1_test2.svg"></p>
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>$f$ has a local maximum at $x=a$ if $f^\prime(x)&gt;0$ just to the left of $a$ and $f^\prime(x)&lt;0$ just to the right of $a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test1.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>The point $x=a$ is neither a local minimum nor a local maximum of $f$ if $f^\prime(x)$ has the same sign just to the left of $a$ and just to the right of $a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test3.svg">
</li>
</ol>
<hr>
<h3 id="the-second-derivative-test">The Second Derivative Test</h3>
<p>Suppose that $x=a$ is a critical point of $f$, with $f^\prime(a)=0$.</p>
<ol>
<li>
<p>If $f^{\prime\prime}(a)&gt;0$, then $f$ has a local minimum at $x=a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test4.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>If $f^{\prime\prime}(a)&lt;0$, the $f$ has a local maximum at $x=a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test5.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>If $f^{\prime\prime}(a)=0$, or does not exist, then the test is inconclusive, which means there might be a local minimum, or a local maximum, or neither.</p>
</li>
</ol>
<hr>
<h3 id="definition-of-inflection-point">Definition of Inflection Point</h3>
<p>An inflection point is a point where the concavity of the function changes. That is the second derivative $f^{\prime\prime}(x)$ changes sign:</p>
<p>$f^{\prime\prime}&gt;0$ just to the left of $x$ and $f^{\prime\prime}(x)&lt;0$ just to the right of $x$, or vice versa.</p>
<hr>
<h3 id="general-strategy-for-sketching-functions">General Strategy for Sketching Functions</h3>
<ol>
<li>Plot
<ul>
<li>discontinuities (especially infinite ones)</li>
<li>end points (or $x\to \infty$)</li>
<li>easy points ($x=0, \text{ or }y=0$)</li>
</ul>
</li>
<li>Plot critical points and values. (Solve $f^{\prime}(x)=0$ or undefined.)</li>
<li>Decide whether $f^{\prime}&lt;0$ or $f^{\prime}&gt;0$ on each interval between endpoints, critical points, and discontinuities. (Valuable double check)</li>
<li>Identify where $f^{\prime\prime}&lt;0$ and $f^{\prime\prime}&gt;0$ (concave down and concave up).</li>
<li>Identify inflection points.</li>
<li>Combine into graph.</li>
</ol>
<hr>
<h3 id="indeterminate-forms">Indeterminate Forms</h3>
<p>We call $\frac 0 0$ and $\frac {\infty}{\infty}$ <code>indeterminate forms</code>, because when we run into them in a limit, they require further analysis to determine whether the numerator or denominator wins in the race to $0$ or $\infty$ respectively, or whether they balance out and reach some other finite limit.</p>
<hr>
<h3 id="lhôspitals-rule">L'Hôspital's Rule</h3>
<p>If
$$
\left.
\begin{aligned}
&amp;f(x)\to 0 \\
&amp;g(x)\to 0
\end{aligned}
\right.
\quad as\ x\to a
$$
and the functions $f$ and $g$ are differentiate near the point $x=a$, then limit
$$
\lim_{x\to a}\frac{f(x)}{g(x)}=\lim_{x\to a}\frac{f^{\prime}(x)}{g^{\prime}(x)}
$$
provided that the left hand limit and the right hand limit exists or is $\pm\infty$.
Note that</p>
<ul>
<li>We can replace $a$ with $a^+$ or $a^-$ and the results still hold.</li>
<li>We can replace $a$ with $\pm\infty$, and the results still hold.</li>
</ul>
<h4 id="other-indeterminate-forms">Other Indeterminate Forms</h4>
<p>Other indeterminate forms $0\cdot\infty$, $\infty -\infty$, $0^0$, $1^\infty$ and $\infty^0$ should be rearranged to be of the form $0/0$ or $\infty / \infty$ in order to apply L&rsquo;Hôpital&rsquo;s rule.</p>
<hr>
<h3 id="the-extreme-value-theorem">The Extreme Value Theorem</h3>
<p>If $f$ is continuous on a closed interval $[a,b]$, then there are points at which $f$ attains its maximum and its minimum on $[a,b]$.</p>
<h4 id="maxima-and-minima">Maxima and Minima</h4>
<p>The maxima and minima will be attained at either a critical point or an end point.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://space.bilibili.com/386278040' target="_blank" class="bilibili icon pl-1 text-eucalyptus-400 hover:text-java-400" title="bilibili link" rel="noopener"
		aria-label="follow on bilibili——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M7.172 2.757L10.414 6h3.171l3.243-3.242a1 1 0 0 1 1.415 1.415l-1.829 1.827L18.5 6A3.5 3.5 0 0 1 22 9.5v8a3.5 3.5 0 0 1-3.5 3.5h-13A3.5 3.5 0 0 1 2 17.5v-8A3.5 3.5 0 0 1 5.5 6h2.085L5.757 4.171a1 1 0 0 1 1.415-1.415zM18.5 8h-13a1.5 1.5 0 0 0-1.493 1.356L4 9.5v8a1.5 1.5 0 0 0 1.356 1.493L5.5 19h13a1.5 1.5 0 0 0 1.493-1.356L20 17.5v-8A1.5 1.5 0 0 0 18.5 8zM8 11a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1zm8 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='https://github.com/jiansyuan' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='mailto:jiansyuan@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	
	
	<a href='https://www.zhihu.com/people/jiansyuan' target="_blank" class="zhihu icon pl-1 text-eucalyptus-400 hover:text-java-400" title="zhihu link" rel="noopener"
		aria-label="follow on zhihu——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>


	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2000–2025
		<br />
		Hosted by <a href="https://github.com/jiansyuan">JiansYuan</a>. 
		<br />
		540 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/about/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        About
    </a>
    
    
    <a class="flex-grow-0" href="/post/mit_18.01/mit_18.01.2_calculus_ib-unit1/">
        Notes on MIT 18.01.2 Calculus IB (Unit1 Integral)
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit3/">Notes on MIT 18.01.1 Calculus IA (Unit3 Approximation)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit2/">Notes on MIT 18.01.1 Calculus IA (Unit2 Differentiation)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit1/">Notes on MIT 18.01.1 Calculus IA (Unit1 Derivative)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit0/">Notes on MIT 18.01.1 Calculus IA (Unit0 Limit)</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiansYuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
