<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>JiansYuan&#39;s Blog  | Notes on MIT 18.01.2 Calculus IB (Unit2 Integration Theory)</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.145.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://jiansyuan.github.io/img/icon.png" type="image/png" />


	

	
	
	
	
	
	



<link rel="stylesheet" href='https://jiansyuan.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://jiansyuan.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://jiansyuan.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/jiansyuan.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://jiansyuan.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://jiansyuan.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://jiansyuan.github.io/" title="JiansYuan&#39;s Blog" class="heading font-cursive icon">JiansYuan&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">Notes on MIT 18.01.2 Calculus IB (Unit2 Integration Theory)</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/mit-18.x'>MIT 18.x</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/note'>Note</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mathematics'>Mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/calculus'>Calculus</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2025-03-20T00:00:00Z">2025-3-20</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#the-definite-integral">The Definite Integral</a>
      <ul>
        <li><a href="#geometric-definition-of-the-definite-integral">Geometric Definition of the Definite Integral</a></li>
        <li><a href="#summation-notation">Summation Notation</a></li>
        <li><a href="#riemann-sums">Riemann Sums</a></li>
        <li><a href="#cumulative-sums">Cumulative Sums</a></li>
      </ul>
    </li>
    <li><a href="#first-fundamental-theorem-of-calculus">First Fundamental Theorem of Calculus</a>
      <ul>
        <li><a href="#the-definite-integral-of-any-continuous-function">The Definite Integral of Any Continuous Function</a></li>
        <li><a href="#velocity-and-speed-displacement-and-distance-travelled">Velocity and Speed, Displacement and Distance Travelled</a></li>
        <li><a href="#properties-of-definite-integrals">Properties of Definite Integrals</a></li>
        <li><a href="#estimation">Estimation</a></li>
        <li><a href="#change-of-variables-for-definite-integrals">Change of Variables for Definite Integrals</a></li>
        <li><a href="#caution">Caution</a></li>
        <li><a href="#comparing-ftc1-and-mvt">Comparing FTC1 and MVT</a></li>
      </ul>
    </li>
    <li><a href="#second-fundamental-theorem-of-calculus">Second Fundamental Theorem of Calculus</a>
      <ul>
        <li><a href="#ftc2-and-the-chain-rule">FTC2 and The Chain Rule</a></li>
        <li><a href="#the-two-fundamental-theorems-of-calculus">The Two Fundamental Theorems of Calculus</a></li>
        <li><a href="#constructing-functions-using-integrals">Constructing Functions Using Integrals</a></li>
        <li><a href="#summary-of-the-logarithm">Summary of The Logarithm</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="unit-2-integration-theory">Unit 2: Integration Theory</h1>
<h2 id="preface">Preface</h2>
<p>This is the note of the MIT Course 18.01.2 Calculus. For more details, refer to <a href="https://student.mit.edu/catalog/m18a.html">MIT 18.x Catalog</a>, and it can also be found at <a href="https://openlearning.mit.edu/courses-programs/open-learning-library">MIT Open Learning Library</a>.</p>
<hr>
<h2 id="the-definite-integral">The Definite Integral</h2>
<h3 id="geometric-definition-of-the-definite-integral">Geometric Definition of the Definite Integral</h3>
<p>The <code>definite integral</code> of $f$ from $a$ to $b$, denoted by
$$
\int_a^b f(x)\ dx
$$
which is the area of the region above the $x$-axis, below the curve $y=f(x)$, and in between the two vertical lines $x=a$ and $x=b$, as shown shaded in the figure below.
<image src="\image\MIT_18.01\images_defint_riemann4.svg">
The $x$-values $a$ and $b$ are called the <code>lower</code> and <code>upper limits of the integral</code>. And remember that this is a different sense of the word &ldquo;limit&rdquo; from when we take the limit of a function.</p>
<p>The only difference between the notation for definite and indefinite integrals is that definite integrals have limits but indefinite integrals do not.</p>
<hr>
<h3 id="summation-notation">Summation Notation</h3>
<p>The $\Sigma$ notation in a compact way to denote a sum in which each term is obtained from a formula:
$$
\sum_{i=1}^n a_i=a_1+a_2+\cdots+a_{n-1}+a_n
$$
where $i$ indexes the terms, and $a_i$ is a formula from the $i^{th}$ term of the sum.</p>
<p>The notation $\sum_{i=1}^n a_i$ reads &ldquo;the sum of $a_i$ from $i=1$ to $i=n$&rdquo;.</p>
<p>For example, if $a_i=i^2$, that is, the formula for the term indexed by $i$ is $i^2$, then
$$
\sum_{i=1}^n i^2=1^2+2^2+3^2+\cdots+(n-1)^2+n^2
$$</p>
<hr>
<h3 id="riemann-sums">Riemann Sums</h3>
<p>Let us summarize in precise terms the steps for evaluating $\displaystyle\int_a^b f(x)\ dx$ using a Reimann Sum.</p>
<ol>
<li>Divide $[a,b]$ into $n$ equal subintervals.
<image src="/image/MIT_18.01/images_defint_nintervals2.svg">
Then each interval is of length
$$
\Delta x=\frac{b-1}n
$$
Let the $i^th$ subinterval be the <strong>base</strong> of $i^{th}$ rectangle.
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>Choose a point $c_i$ within the $i^th$ subinterval. Choose $f(c_i)$ be the <strong>height</strong> of the $i^th$ rectangle.
<image src="/image/MIT_18.01/images_defint_ci2.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>Add up the areas of the $n$ rectangles. The total area of $n$ rectangles is:
$$
\smash[b]{\underbrace{f(c_1)}_{\mathclap{\text{height}}}}
\smash[b]{\underbrace{\Delta x}_{\mathclap{\text{base}}}} +
\smash[b]{\underbrace{f(c_2)}_{\mathclap{\text{height}}}}
\smash[b]{\underbrace{\Delta x}_{\mathclap{\text{base}}}} + \cdots +
\smash[b]{\underbrace{f(c_n)}_{\mathclap{\text{height}}}}
\smash[b]{\underbrace{\Delta x}_{\mathclap{\text{base}}}}
=\sum_{i=1}^n{f(c_i)\Delta x}
$$
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>Take the limit as the rectangles become infinitesimally thin, ($\Delta x\to 0$, or equivalent $n\to\infty$). This limit is the actual area under the curve between $a$ and $b$.
$$
\lim_{n\to\infty}\sum_{i=1}^n f(c_i)\Delta x=\int_a^b f(x)\ dx
$$</li>
</ol>
<p>The sum of the areas of the $n$ rectangles, $\sum_{i=1}^n f(c_i)$, is called a <code>Riemann Sum</code>. If we pick $c_i$ to be the left endpoint of the $i^{th}$ subinterval, the Riemann Sum is called a <code>left Riemann Sum</code>. Similarly, if $c_i$ is the right endpoint of the $i^{th}$ interval, the Riemann Sum is called a <code>right Riemann Sum</code>.</p>
<p>Howerver, in the limit $n\to\infty$ (so that $\Delta x\to 0$), this distinction is no longger needed. The limit of any Reimann Sum, no matter what the $c_i$&rsquo;s whtin the subinterval are, is equal to the exact area under the curve.</p>
<hr>
<h3 id="cumulative-sums">Cumulative Sums</h3>
<p>We have been defining the definite integral $\displaystyle\int_a^b f(x)\ dx$ geometrically as the area under a curve. But $f(x)$ and $x$ can represent quantities other than length.</p>
<p>For instance, if $x$ represents time, with units of hours, and $f(x)$ represents velocity, with units of km/hour. So the units of the integral, $\displaystyle\int_a^b f(x)\ dx$, is km, which are the units of distance. But the integral $\displaystyle\int_a^b f(x)\ dx$ still represents the area under the curve, so the units of this area are km.</p>
<hr>
<h2 id="first-fundamental-theorem-of-calculus">First Fundamental Theorem of Calculus</h2>
<p>The <code>First Fundamental Theorem of Calculus</code> states that:
If $F$ is differentiable, and $F^{\prime}=f$ is continuous, then
$$
\int_a^b f(x)\ dx = F(b)-F(a)=\left.F(x)\right\vert_a^b
$$
In other words, the definite integral of a function is the difference between the values of its antiderivative at the limits of the definite integral.</p>
<p>We will abbreviate the <code>First Fundamental Theorem of Calculus</code> as <code>FTC1</code>.</p>
<p>The FTC1 connects the definite integral to the antiderivative. With this connectionk, we can now compute definite integrals using antiderivatives, and dispense with Reimann sums.</p>
<hr>
<h3 id="the-definite-integral-of-any-continuous-function">The Definite Integral of Any Continuous Function</h3>
<p>Since the equation in the statement of FTC1 makes sense of general functions, we can use the FTC1 to extend the <code>definition of the definite integral</code> to functions that are not necessarily non-negative.
That is,
For any continuous function $f$ with an antiderivative $F$,
$$
\int_a^b f(x)\ dx=F(b)-F(a)\quad\text{(for any continuous $f$)}
$$
It turns out that to be consistent with FTC1, the Riemann sum formula for definite integrals does not need to change. Consequently, the <code>geometric definition</code> of $\displaystyle\int_a^b f(x)\ dx$ that is consistent with FTC1 is as follows.
<image src="\image\MIT_18.01\images_ftc1_signedarea.svg">
$$
\displaystyle\int_a^b f(x)\ dx=\\
\text{Area above $x$-axis and below &ldquo;$y=f(x)$&rdquo;}
\\- \text{Area below $x$-axis and above &ldquo;$y=f(x)$&rdquo;}
$$
where the areas considered are between the vertical line $x=a$ and $x=b$. The important point is that the area above the $x$-axis is counted with a positive sign and the area below the $x$-axis is counted with a negative sign. In other words, the definite integral of a general function is the <code>signed area bounded by the curve </code>$y=f(x)$.</p>
<p>We will continue to use FTC1, not Riemann sums, to evaluate definite integrals. We will also often use the area interpretation to dedeuce properties of definite integrals, for example when looking for symmetry.</p>
<hr>
<h3 id="velocity-and-speed-displacement-and-distance-travelled">Velocity and Speed, Displacement and Distance Travelled</h3>
<p>Suppose you are travelling between time $a$ and time $b$, and your velocity is given by $v(t)$ and your position by $x(t)$ at time $t$.</p>
<p>Recall the <code>Speed</code> is $\vert v(t)\vert$, the absolute value of the velocity function.</p>
<p>Then,
$$
\int_a^b v(t)\ dt=x(b)-x(a)\quad\text{(Displacement)}
$$
That is, the integral of the velocity function is the change if position between time $a$ and $b$, also called the <code>displacement</code>.</p>
<p>On the other hand, $\displaystyle\int_a^b\vert v(t)\vert\ dt$ gives the <code>total distance travelled</code> between time $a$ and $b$.</p>
<p>In the case when $v(t)&gt;0$ for all $t$, $\vert v(t)\vert=v(t)$, and therefore $\displaystyle\int_a^b v(t)\ dt=\displaystyle\int_a^b\vert v(t)\vert\ dt$. In other words, when you are always travelling in the same direction, then speed is equal to velocity, and total distance traveled is equal to displacement.</p>
<hr>
<h3 id="properties-of-definite-integrals">Properties of Definite Integrals</h3>
<p>Here are some properties of definite integrals. We have discussed and used most of these properties for $f&gt;0$. The properties below are true for definite integrals for functions which can be negative as well.</p>
<p>Sums:
$$
\int_a^b(f(x)+g(x))\ dx=\int_a^bf(x)\ dx+\int_a^bg(x)\ dx
$$</p>
<p>Constant Multiples:
$$
\int_a^bc\cdot f(x)\ dx=c\cdot\int_a^b f(x)\ dx\quad\text{for any constant $c$}
$$</p>
<p>Same Upper and Lower Limits:
$$
\int_a^af(x)\ dx=0
$$</p>
<p>Reversing Limits of Integrals:
$$
\int_b^af(x)\ dx=-\int_a^bf(x)\ dx\quad\text{for any $a$,$b$}
$$</p>
<p>This is the definition of a definite integral with its lower limit greater than its upper limit. It is defined this way to be consistent with FTC1.</p>
<p>Combining Integrals:
$$
\int_a^cf(x)\ dx=\int_a^bf(x)\ dx+\int_b^cf(x)\ dx\quad\text{for any $a$,$b$,$c$}
$$</p>
<p>We have seen this property in the last section with $a&lt;b&lt;c$. With the property above on reversing the limits of a definite integral, we can now use this property with $a$,$b$,$c$ in any order.\</p>
<h3 id="estimation">Estimation</h3>
<p>If $f(x)\le g(x)$, and $a\le b$, then
$$
\int_a^bf(x)\ dx\le\int_a^b g(x)\ dx\quad \text(for $a\le b$)
$$
Notice that the order of $a$ and $b$ matters for this inequality. If instead of $a\le b$ we have $b\le a$, then
$$
\int_a^bf(x)\ dx\ge \int_a^bg(x)\ dx\quad(b\le a)
$$
In other words, if the limits of the integrals are reversed, the inequality is also reversed.</p>
<hr>
<h3 id="change-of-variables-for-definite-integrals">Change of Variables for Definite Integrals</h3>
<p>When we make a change of variables of an integral in order to evaluate it, we are using the method of substitution. The method of substitution for definite integrals is exactly analogous to the method of substitution for indefinite integrals, except we now need to pay attention to the limits of the integrals.</p>
<p>If
$$
\int_a^bf(x)\ dx=\int_a^bg(u(x))u^{\prime}(x)\ dx
$$
and $u^{\prime}$ does not change sign between $a$ and $b$, then
$$
\int_a^bf(x)\ dx=\int_a^bg(u(x))u^{\prime}(x)\ dx=\int_{u(a)}^{u(b)}g(u)\ du
$$
That is, the limits of the integral over $u$ are the values of $u$ corresponding to the limits of the integral over $x$.</p>
<hr>
<h3 id="caution">Caution</h3>
<p>When using the method of substituion, we need to be very careful about when $u^{\prime}$ or $du$ changes sign. If $u^{\prime}$ changes sign within the integration interval $[a,b]$, the method of substition may give the wrong answer. In this case, we need to first rewrite the integral as a sum of two integrals such that within the limits of each integral $u^{\prime}$ does not change sign, and then use the method of substitution on each integral separately.</p>
<hr>
<h3 id="comparing-ftc1-and-mvt">Comparing FTC1 and MVT</h3>
<p>If $F(x)$ is differentiable and $F^{\prime}$ is continuous on $[a,b]$. And let
$$
\begin{aligned}
\Delta F =&amp; F(b)-F(a)\\
\Delta x =&amp; b-a
\end{aligned}
$$
Then, the MVT states that
$$
\frac{\Delta F}{\Delta x}=F^{\prime}(c)\quad\text{for some }c,\ a&lt;c&lt;b
$$
On the other hand, the FTC1 gives
$$
\frac{\Delta F}{\Delta x}=\frac 1 {b-a}\int_a^b f^{\prime}\ dx
$$
We see that the FTC1 gives a specific value for $\frac{\Delta F}{\Delta x}$, the average rate of change of $F$ over $[a,b]$, but the MVT does not, sinve it does not tell us where $c$ is.</p>
<p>Therefore, the First Fundamental Theorem much more useful than the Mean Value Theorem. Once we have FTC1 at our disposal, we do not need to use MVT anymore. Nonetheless, the Mean Value Theorem is important as the basis of calculus. We needed it to establish the fact that two antiderivatives of the same function can only differ by a constant. We will need this fact again in order to prove FTC1 in the next section.</p>
<hr>
<h2 id="second-fundamental-theorem-of-calculus">Second Fundamental Theorem of Calculus</h2>
<p>The <code>Second Fundemental Theorem of Calculus</code> states the following.</p>
<p>Given a continuous function $f(x)$, if
$$
G(x)=\int_a^x f(t)\ dt\quad\text{($t$ between $a$ and $x$)}
$$
then
$$
G^{\prime}(x)=f(x)
$$
<image src="\image\MIT_18.01\images_ftc2_G.svg"></p>
<p>Geometrically, $G(x)$ is the area between $a$ and $x$. This area varies as $x$ varies.</p>
<p>We will abbreviate this theorem by <code>FTC2</code>.</p>
<p>In terms of differential equations, FTC2 says that $G(x)$ is the solution to the following differential equation and initial condition:
$$
\begin{aligned}
y^{\prime}\quad=&amp;\quad f\quad\text{(differential equation)}\\
y(a)\quad=&amp;\quad 0\quad\text{(initial condition)}
\end{aligned}
$$
The initial condition $y(a)=0$ is satisified because $G(a)=\displaystyle\int_a^a f(t)\ dt=0$.</p>
<p>Recall that any function $G$ such that $G^{\prime}=f$ is an antiderivative of $f$. Hence, FTC2 gives us a formula for an antiderivative of $f(x)$. This formula is different from the formulas you have seen. It is terms of a definite integral, and is called an <code>integral formula</code>.</p>
<p><strong>Note:</strong> The integrand $f(x)$ can be nay continuous function, not just the one whose antiderivative we know how to find. These integral formulas are still useful there are numerical methods that allow us to compute them.</p>
<hr>
<h3 id="ftc2-and-the-chain-rule">FTC2 and The Chain Rule</h3>
<p>For any continuous function $f$, and differentiable function $u(x)$,
$$
\frac d {dx}\int_a^{u(x)}f(t)\ dt\quad=\quad f(u(x))\cdot u^{\prime}(x)
$$
This is because
$$
\int_a^{u(x)}f(t)\ dt\ =\ G(u(x))\quad\text{where}\quad G(y)\ =\ \int_a^y f(t)\ dt
$$
In other words, the integral $\displaystyle\int_a^{u(a)}f(t)\ dt$ can be written as a composition of two function $G$ and $u$. We can then apply the chain rule and FTC2 to get the derivative.</p>
<hr>
<h3 id="the-two-fundamental-theorems-of-calculus">The Two Fundamental Theorems of Calculus</h3>
<p>Here is another point of view of the two fundamental theorems of calculus together.</p>
<h4 id="ftc1">FTC1:</h4>
<p>Given a differentiable function $F$ with continuous derivative $F^{\prime}$,
$$
\int_a^x F^{\prime}(t)\ dt=F(x)-F(a)
$$</p>
<h4 id="ftc2">FTC2:</h4>
<p>Given a continuous function $f$,
$$
\frac d{dx}\int_a^x f(t)\ dt=f(x)
$$
So, the two fundamental theorems together say that differentiation and integration (from $a$ to $x$) are &ldquo;inverse&rdquo; operation of on another, up to a constant.</p>
<hr>
<h3 id="constructing-functions-using-integrals">Constructing Functions Using Integrals</h3>
<p>The FTC2 gives the integral formula
$$
G(x)=\int_a^xf(t)\ dt
$$
as the solution to the following differential equation and initial condition:
$$
\begin{aligned}
y^{\prime}\quad=&amp;\quad f\quad\text{(differential equation)}\\
y(a)\quad=&amp;\quad 0\quad\text{(initial condition)}
\end{aligned}
$$
Depending on what the differential equation is, $G(x)$ can be a function we already know, or onw that cannot be expressed without an integral in terms of any function we already know. There are many functions of either kind.</p>
<p>For instance, the logarithmic function can be defined using an integral:
$$
L(x)\ =\ \int_1^x\frac{dt}t\ =\ \ln(x)\quad\text{where $x&gt;0$}
$$
On the other hand, the integral of $e^{-t^2}$, the <code>bell curve</code>, is a function defined by an integral and cannot be expressed in terms of functions we already know:
$$
F(x)\ =\ \int_0^xe^{-t^2}\ dt
$$
This function is central in probability and will be discussed more in the next unit.</p>
<p>Finally, even though we may not have explicit formulas for the functions designed by integral formulas, we can apply FTC2 to find their derivatives. Therefore, we have all of our usual tools at our disposal. For example, we can graph them, or approximate them by linear and quadratic approximations.</p>
<hr>
<h3 id="summary-of-the-logarithm">Summary of The Logarithm</h3>
<p>In Calculus IA, we defined the exponential function $E(y)$ to be the solution to the differential equation and initial condition.
$$
\begin{aligned}
E^{\prime}\quad=&amp;\quad E(y)\quad\text{(differential equation)}\\
E(0)\quad=&amp;\quad 1\quad\text{(initial condition)}
\end{aligned}
$$
The Properties of the logarithm were derived from the properties of the exponential.</p>
<p>Product:
$$
\begin{array}{lcl}
\text{Product:}&amp;\qquad e^a\cdot e^b\ =\ e^{a+b}\qquad&amp;\Longrightarrow\qquad&amp;\ln(A\cdot B)\ =\ \ln(A)+\ln(B)\\
\text{Reciprocal:}&amp;\qquad\frac{1}{e^a}\ =\ e^{-a}\qquad&amp;\Longrightarrow\qquad&amp; \ln(\frac 1 A)\ =\ -\ln(A)\\
\end{array}
$$
On the other hand, we first define the logarithm to be the solution to the differential equation and initial condition below:
$$
\begin{aligned}
L^{\prime}(x)\ =&amp;\ \frac 1 x\quad\text{(differential equation)}\\
L(1)\ =&amp;\ 0\quad\text{(initial condition)}
\end{aligned}
$$
The FTC2 gives the integral formula for $L$.
$$
\text{Definition of the logarithm: }\quad L(x)\ =\ \int_1^x\frac{dt}t\\
$$
We then define $e$ to be the number such that $L(e)=1$, and the exponential function to be the inverse of $L$.
$$
\text{Definition of the exponential:}\quad e^y\ =\ L^{-1}(y)
$$
To derive the properties of logarithm, we perform different changes of variable to the integral formula $L(x)=\displaystyle\int_1^x\frac{dt}t$.</p>
<hr>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://space.bilibili.com/386278040' target="_blank" class="bilibili icon pl-1 text-eucalyptus-400 hover:text-java-400" title="bilibili link" rel="noopener"
		aria-label="follow on bilibili——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M7.172 2.757L10.414 6h3.171l3.243-3.242a1 1 0 0 1 1.415 1.415l-1.829 1.827L18.5 6A3.5 3.5 0 0 1 22 9.5v8a3.5 3.5 0 0 1-3.5 3.5h-13A3.5 3.5 0 0 1 2 17.5v-8A3.5 3.5 0 0 1 5.5 6h2.085L5.757 4.171a1 1 0 0 1 1.415-1.415zM18.5 8h-13a1.5 1.5 0 0 0-1.493 1.356L4 9.5v8a1.5 1.5 0 0 0 1.356 1.493L5.5 19h13a1.5 1.5 0 0 0 1.493-1.356L20 17.5v-8A1.5 1.5 0 0 0 18.5 8zM8 11a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1zm8 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='https://github.com/jiansyuan' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='mailto:jiansyuan@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	
	
	<a href='https://www.zhihu.com/people/jiansyuan' target="_blank" class="zhihu icon pl-1 text-eucalyptus-400 hover:text-java-400" title="zhihu link" rel="noopener"
		aria-label="follow on zhihu——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>


	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2000–2025
		<br />
		Hosted by <a href="https://github.com/jiansyuan">JiansYuan</a>. 
		<br />
		2205 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/mit_18.01/mit_18.01.2_calculus_ib-unit1/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Notes on MIT 18.01.2 Calculus IB (Unit1 Integral)
    </a>
    
    
    <a class="flex-grow-0" href="/post/mit_18.01/mit_18.01.2_calculus_ib-unit3/">
        Notes on MIT 18.01.2 Calculus IB (Unit3 Application)
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/mit_18.01/mit_18.01.2_calculus_ib-unit1/">Notes on MIT 18.01.2 Calculus IB (Unit1 Integral)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit4/">Notes on MIT 18.01.1 Calculus IA (Unit4 Application)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit3/">Notes on MIT 18.01.1 Calculus IA (Unit3 Approximation)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit2/">Notes on MIT 18.01.1 Calculus IA (Unit2 Differentiation)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit1/">Notes on MIT 18.01.1 Calculus IA (Unit1 Derivative)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit0/">Notes on MIT 18.01.1 Calculus IA (Unit0 Limit)</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiansYuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
