<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>JiansYuan&#39;s Blog  | Notes on MIT 18.01.1 Calculus IA (Unit2 Differentiation)</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.145.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://jiansyuan.github.io/img/icon.png" type="image/png" />


	

	
	
	
	
	
	



<link rel="stylesheet" href='https://jiansyuan.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://jiansyuan.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://jiansyuan.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/jiansyuan.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://jiansyuan.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://jiansyuan.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://jiansyuan.github.io/" title="JiansYuan&#39;s Blog" class="heading font-cursive icon">JiansYuan&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">Notes on MIT 18.01.1 Calculus IA (Unit2 Differentiation)</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/mit-18.x'>MIT 18.x</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/note'>Note</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mathematics'>Mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/calculus'>Calculus</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2025-03-04T00:00:00Z">2025-3-4</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#unit-2-differentiation">Unit 2: Differentiation</a>
      <ul>
        <li><a href="#linear-approximation">Linear Approximation</a></li>
        <li><a href="#the-product-rule">The Product Rule</a></li>
        <li><a href="#the-quotient-rule">The Quotient Rule</a></li>
        <li><a href="#the-chain-rule">The Chain Rule</a></li>
        <li><a href="#implicit-differentiation">Implicit Differentiation</a></li>
        <li><a href="#definition-of-inverser-function">Definition of Inverser Function</a></li>
        <li><a href="#definition-of-one-to-one">Definition of One-to-One</a></li>
        <li><a href="#domain-and-range">Domain and Range</a></li>
        <li><a href="#derivatives-of-inverse-functions">Derivatives of Inverse Functions</a></li>
        <li><a href="#derivatives-of-the-inverse-trig-functions">Derivatives of the Inverse Trig Functions</a></li>
        <li><a href="#the-derivative-of-an-exponential-function">The Derivative of an exponential function</a></li>
        <li><a href="#definition-of-e">Definition of $e$</a></li>
        <li><a href="#differentiating-exponential-function-with-other-bases">Differentiating Exponential Function with other Bases</a></li>
        <li><a href="#properties-of-x">Properties of $x$</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="preface">Preface</h2>
<p>This is the note of the MIT Course 18.01.1 Calculus. For more details, refer to <a href="https://student.mit.edu/catalog/m18a.html">MIT 18.x Catalog</a>, and it can also be found at <a href="https://openlearning.mit.edu/courses-programs/open-learning-library">MIT Open Learning Library</a>.</p>
<h2 id="unit-2-differentiation">Unit 2: Differentiation</h2>
<h3 id="linear-approximation">Linear Approximation</h3>
<p>The linear approximation for a function $f$ near a point $x=a$ is given by the following equivalent formulas:
$$
\begin{aligned}
\Delta f &amp;\approx \left. \frac{df}{dx}\right |_{x=a} \cdot \Delta x\quad &amp;for\ \Delta x\ near\ 0\\
f(x)&amp;\approx f^\prime(a)\cdot(x-a)+f(a)\quad &amp;for\ x\ near\ a
\end{aligned}
$$</p>
<hr>
<h3 id="the-product-rule">The Product Rule</h3>
<p>If $h(x)=f(x)\cdot g(x)$, then
$$
h^\prime(x)=f(x)\cdot g^\prime(x)+f^\prime(x)\cdot g(x)
$$
at all points where the derivatives $f^\prime(x)$ and $g^\prime(x)$ are defined.</p>
<hr>
<h3 id="the-quotient-rule">The Quotient Rule</h3>
<p>If $h(x)=\frac{f(x)}{g(x)}$ for all $x$, then
$$
h^\prime(x)=\frac{f^\prime(x) \cdot g(x)-f(x)\cdot g^\prime(x)}{g(x)^2}
$$
at all points where $f$ and $g$ are differentiable and $g(x)\ne 0$.</p>
<hr>
<h3 id="the-chain-rule">The Chain Rule</h3>
<p>If $h(x)=f(g(x))$, then
$$
h^\prime(x)=f^\prime(g(x))\cdot g^\prime(x)
$$
at all points where the derivatives $f^\prime(g(x))$ and $g^\prime(x)$ are defined.</p>
<p>Alternatively, if $y=f(u)$, and $u=g(x)$, then
$$
\left.\frac{dy}{dx}\right\vert_{x=a}= \left. \frac{dy}{du}\right\vert_{u=g(a)} \cdot \left. \frac{du}{dx}\right\vert_{x=a}
$$
at any point $x=a$ where the derivatives $\left.\frac{dy}{du}\right\vert_{u=g(a)}$ and $\left.\frac{du}{dx}\right\vert_{x=a}$ are defined.</p>
<hr>
<h3 id="implicit-differentiation">Implicit Differentiation</h3>
<p>To implicitly differentiate a function $f(x)\cdot g(x)=1$ with respect to $x$:
$$
\begin{aligned}
&amp;\frac d {dx}(f(x)\cdot g(y)\quad &amp;=&amp; \quad 1)\\
&amp;\frac d {dx}(f(x)\cdot g(y))\quad &amp;=&amp; \quad \frac d {dx}1\\
&amp;\frac d{dx}(f(x)\cdot g(y))\quad &amp;=&amp; \quad 0\\
&amp;f^\prime(x)\cdot g(x)+f(x)\cdot\frac{d}{dx}g(y)\quad &amp;=&amp; \quad 0\\
&amp;f^\prime(x)\cdot g(x)+f(x)\cdot g^\prime(y)\cdot\frac{dy}{dx}\quad &amp;=&amp; \quad 0
\end{aligned}
$$</p>
<hr>
<h3 id="definition-of-inverser-function">Definition of Inverser Function</h3>
<p>If functions $f$ and $g$ satisfy $g(f(x))=x$ and $f(g(y))=y$, then we say $g$ is the inverse of $f$, and denote it by $f^{-1}$. Similarly, $f=g^{-1}$.</p>
<p>If a function $f$ has an inverse function $f^{-1}$, then $f^{-1}(b)=a$ if and only if $f(a)=b$.</p>
<hr>
<h3 id="definition-of-one-to-one">Definition of One-to-One</h3>
<p>A function $f$ is <code>one-to-one</code> if $f(a)\ne f(b)$ whenever $a\ne b$. It is one-to-one if and only if its graphy satisfies the horizontal line test(noi horizontal line intersects its graph at more than one place).</p>
<hr>
<h3 id="domain-and-range">Domain and Range</h3>
<p>Recall that the <code>domain</code> of a function $f$ is the set of allowable input values. For instance, the domain of the function $f(x)=\frac 1 x$ si the set of all non-zero real numbers.</p>
<p>The <code>range</code> of $f$ is the set of all possible output values. For instance, the range of the function $g(x)=x^2$ is the set of all real numbers that are non-negative.</p>
<hr>
<h3 id="derivatives-of-inverse-functions">Derivatives of Inverse Functions</h3>
<p>If $g$ is a inverse of a function $f$, then
$$
g^\prime = \frac 1 {f^\prime (g(x))}
$$
at all $x$ where $f^\prime(g(x))$ exists and is non-zero.</p>
<hr>
<h3 id="derivatives-of-the-inverse-trig-functions">Derivatives of the Inverse Trig Functions</h3>
<p>We now have more basic functions that we can differentiate.
$$
\begin{aligned}
\frac d {dx}\arcsin x\quad&amp;=&amp;\quad \frac 1 {\sqrt{1-x^2}}\\
\frac d {dx}\arccos x\quad&amp;=&amp;\quad -\frac 1 {\sqrt{1-x^2}}\\
\frac d {dx}\arctan x\quad&amp;=&amp;\quad \frac 1 {1+x^2}
\end{aligned}
$$</p>
<hr>
<h3 id="the-derivative-of-an-exponential-function">The Derivative of an exponential function</h3>
<p>The derivative of the exponential function is
$$
\frac d {dx}a^x=M(a)a^x
$$
where the mystery number $M(a)$ is the slope of the tangent line at zero:
$$
M(a)=\left.\frac d {dx}a^x\right\vert_{x=0}=\lim_{\Delta x\to 0}\frac{a^{\Delta x}-1}{\Delta x}
$$</p>
<hr>
<h3 id="definition-of-e">Definition of $e$</h3>
<p>The base $e$ is the unique real number so that
$$
\frac d{dx}e^x=e^x
$$</p>
<hr>
<h3 id="differentiating-exponential-function-with-other-bases">Differentiating Exponential Function with other Bases</h3>
<p>We can finally identify out mystery number, and differentiate exponential functions with any base.</p>
<p>For any postivie constant $a$,
$$
\frac d{dx}a^x=a^x\ln a
$$</p>
<hr>
<h3 id="properties-of-x">Properties of $x$</h3>
<p>$\log_a(x)$ is the inverse function of $ a^x$.</p>
<p>The natural log, denoted $\ln(x)$, is the inverse function of $e^x$.</p>
<p>We have</p>
<ul>
<li>$\ln e^x=x$</li>
<li>$e^{\ln x}=x$</li>
<li>$\ln(ab)=\ln(a)+\ln(b)$</li>
<li>$\ln(a^b)=b\cdot\ln(a)$</li>
</ul>
<hr>
<p>The Derivative of the Natural Logarithm</p>
<p>Now we can differentiate more basic function:
$$
\frac d {dx}\ln x=\frac 1 x
$$</p>
<hr>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://space.bilibili.com/386278040' target="_blank" class="bilibili icon pl-1 text-eucalyptus-400 hover:text-java-400" title="bilibili link" rel="noopener"
		aria-label="follow on bilibili——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M7.172 2.757L10.414 6h3.171l3.243-3.242a1 1 0 0 1 1.415 1.415l-1.829 1.827L18.5 6A3.5 3.5 0 0 1 22 9.5v8a3.5 3.5 0 0 1-3.5 3.5h-13A3.5 3.5 0 0 1 2 17.5v-8A3.5 3.5 0 0 1 5.5 6h2.085L5.757 4.171a1 1 0 0 1 1.415-1.415zM18.5 8h-13a1.5 1.5 0 0 0-1.493 1.356L4 9.5v8a1.5 1.5 0 0 0 1.356 1.493L5.5 19h13a1.5 1.5 0 0 0 1.493-1.356L20 17.5v-8A1.5 1.5 0 0 0 18.5 8zM8 11a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1zm8 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='https://github.com/jiansyuan' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='mailto:jiansyuan@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	
	
	<a href='https://www.zhihu.com/people/jiansyuan' target="_blank" class="zhihu icon pl-1 text-eucalyptus-400 hover:text-java-400" title="zhihu link" rel="noopener"
		aria-label="follow on zhihu——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>


	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2000–2025
		<br />
		Hosted by <a href="https://github.com/jiansyuan">JiansYuan</a>. 
		<br />
		584 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit1/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Notes on MIT 18.01.1 Calculus IA (Unit1 Derivative)
    </a>
    
    
    <a class="flex-grow-0" href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit3/">
        Notes on MIT 18.01.1 Calculus IA (Unit3 Approximation)
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit1/">Notes on MIT 18.01.1 Calculus IA (Unit1 Derivative)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit0/">Notes on MIT 18.01.1 Calculus IA (Unit0 Limit)</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiansYuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
