<!DOCTYPE html>
<html lang="cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>JiansYuan&#39;s Blog  | Notes on MIT 18.01.1 Calculus I</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.145.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="http://localhost:1313/img/icon.png" type="image/png" />


	

	
	
	
	
	
	



<link rel="stylesheet" href='http://localhost:1313/lib/katex.min.css' crossorigin="anonymous">


<script defer src='http://localhost:1313/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='http://localhost:1313/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/localhost:1313\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('http://localhost:1313/fonts/exampleFont.woff2') format('woff2'),
				url('http://localhost:1313/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://localhost:1313/" title="JiansYuan&#39;s Blog" class="heading font-cursive icon">JiansYuan&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">Notes on MIT 18.01.1 Calculus I</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/mit-18.x'>MIT 18.x</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/note'>Note</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mathematics'>Mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/calculus'>Calculus</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2025-03-07T00:00:00Z">2025-3-7</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#unit-0-limits">Unit 0: Limits</a>
      <ul>
        <li><a href="#definition-of-one-sided-limit">Definition of One-Sided Limit</a></li>
        <li><a href="#definition-of-the-limit">Definition of the Limit</a></li>
        <li><a href="#the-limit-laws">The Limit Laws</a></li>
        <li><a href="#definition-of-continuous-at-a-point">Definition of Continuous at a Point</a></li>
        <li><a href="#basic-continuous-functions">Basic Continuous Functions</a></li>
        <li><a href="#intermediate-value-theorem">Intermediate Value Theorem</a></li>
      </ul>
    </li>
    <li><a href="#unit-1-the-derivative">Unit 1: The Derivative</a>
      <ul>
        <li><a href="#the-definition-of-average-rate-of-change">The Definition of Average Rate of Change</a></li>
        <li><a href="#geometrically">Geometrically</a></li>
        <li><a href="#the-definition-of-the-derivative">The Definition of the Derivative</a></li>
        <li><a href="#geometrically-1">Geometrically</a></li>
        <li><a href="#property-of-derivatives">Property of Derivatives</a></li>
        <li><a href="#the-power-rule">The Power Rule</a></li>
        <li><a href="#properties-of-leibniz-notation">Properties of Leibniz Notation</a></li>
        <li><a href="#second-derivative">Second Derivative</a></li>
        <li><a href="#second-derivative-and-concavity-summary">Second Derivative and Concavity Summary</a></li>
        <li><a href="#derivative-of-sine-and-cosine">Derivative of Sine and Cosine</a></li>
      </ul>
    </li>
    <li><a href="#unit-2-differentiation">Unit 2: Differentiation</a>
      <ul>
        <li><a href="#linear-approximation">Linear Approximation</a></li>
        <li><a href="#the-product-rule">The Product Rule</a></li>
        <li><a href="#the-quotient-rule">The Quotient Rule</a></li>
        <li><a href="#the-chain-rule">The Chain Rule</a></li>
        <li><a href="#implicit-differentiation">Implicit Differentiation</a></li>
        <li><a href="#definition-of-inverser-function">Definition of Inverser Function</a></li>
        <li><a href="#definition-of-one-to-one">Definition of One-to-One</a></li>
        <li><a href="#domain-and-range">Domain and Range</a></li>
        <li><a href="#derivatives-of-inverse-functions">Derivatives of Inverse Functions</a></li>
        <li><a href="#derivatives-of-the-inverse-trig-functions">Derivatives of the Inverse Trig Functions</a></li>
        <li><a href="#the-derivative-of-an-exponential-function">The Derivative of an exponential function</a></li>
        <li><a href="#definition-of-e">Definition of $e$</a></li>
        <li><a href="#differentiating-exponential-function-with-other-bases">Differentiating Exponential Function with other Bases</a></li>
        <li><a href="#properties-of-x">Properties of $x$</a></li>
      </ul>
    </li>
    <li><a href="#unit-3-approximations">Unit 3: Approximations</a>
      <ul>
        <li><a href="#linear-approximations-of-basic-functions-near-0">Linear Approximations of Basic Functions Near 0</a></li>
        <li><a href="#best-fit-quadratic">Best Fit Quadratic</a></li>
        <li><a href="#quadratic-approximation">Quadratic Approximation</a></li>
        <li><a href="#big-o-notation">Big-O Notation</a></li>
        <li><a href="#newtons-method">Newton&rsquo;s Method</a></li>
      </ul>
    </li>
    <li><a href="#unit-4-application">Unit 4: Application</a>
      <ul>
        <li><a href="#definition-of-critical-points">Definition of Critical Points</a></li>
        <li><a href="#the-first-derivative-test">The First Derivative Test</a></li>
        <li><a href="#the-second-derivative-test">The Second Derivative Test</a></li>
        <li><a href="#definition-of-inflection-point">Definition of Inflection Point</a></li>
        <li><a href="#general-strategy-for-sketching-functions">General Strategy for Sketching Functions</a></li>
        <li><a href="#indeterminate-forms">Indeterminate Forms</a></li>
        <li><a href="#lhôspitals-rule">L'Hôspital's Rule</a></li>
        <li><a href="#the-extreme-value-theorem">The Extreme Value Theorem</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="preface">Preface</h2>
<p>This is the note of the MIT Course 18.01.1 Calculus. For more details, refer to <a href="https://student.mit.edu/catalog/m18a.html">MIT 18.x Catalog</a>, and it can also be found at <a href="https://openlearning.mit.edu/courses-programs/open-learning-library">MIT Open Learning Library</a>.</p>
<h2 id="unit-0-limits">Unit 0: Limits</h2>
<h3 id="definition-of-one-sided-limit">Definition of One-Sided Limit</h3>
<img src="/image/MIT_18.01/images_u0lim1_leftright.svg">
<p>Suppose $f(x)$ gets really close to $R$ for values of $x$ that get really close to and are not equal to $a$ from the right. Then we say $R$ is the <code>right-hand limit</code> of the function $f(x)$ as $x$ approaches $a$ from the right.</p>
<p>We note
$$
f(x)\to R\ as\ x\to a^+\\
or\\
\lim_{x\to a^+}f(x)=R
$$
If $f(x)$ gets really close to $L$ for values of $x$ that get really close to and are not equal to $a$ from the left, we say that $L$ is the <code>left-hand limit</code> of the function $f(x)$ as $x$ approaches $a$ from the left.</p>
<p>We note
$$
f(x)\to L\ as\ x\to a^-\\
or\\
\lim_{x\to a^-}f(x)=L
$$</p>
<hr>
<h3 id="definition-of-the-limit">Definition of the Limit</h3>
<p>If a function $f(x)$ approaches some value $L$ as $x$ approaches $a$ from both the right and the left, then <code>the limit</code> of $f(x)$ exists and equals $L$.</p>
<p>Write the limit in symbols, if
$$
\lim_{x\to a^+}f(x)=\lim_{x\to a^-}f(x)=L
$$
then
$$
\lim_{x\to a}f(x) = L
$$
In other way,
$$
f(x)\to L \quad as\quad x\to a
$$
The important thing is that $x$ is approaching $a$ but does not equal $a$.</p>
<p><strong>Here is the formal definition of the limit:</strong></p>
<p>The statement $\lim_{x\to a}f(x)=L$ is defined as:</p>
<p>For all $\varepsilon&gt;0$, there exists some $\delta&gt;0$ such that if $0&lt;|x-a|&lt;\delta$, then $|f(x)-L|&lt;\varepsilon$.</p>
<hr>
<h3 id="the-limit-laws">The Limit Laws</h3>
<p>Suppose $\lim_{x\to a}f(x)=L,\quad \lim_{x\to a}g(x)=M$.</p>
<p>Then here are some Limit Laws:
$$
\begin{aligned}
\text{Addition:}\quad &amp;\lim_{x\to a}[f(x)+g(x)]&amp;=&amp;\quad L+M\\
\text{Subtraction:}\quad &amp;\lim_{x\to a}[f(x)-g(x)]&amp;=&amp;\quad L-M\\
\text{Multiplication:}\quad &amp;\lim_{x\to a}[f(x)\cdot g(x)]&amp;=&amp;\quad L\cdot M
\end{aligned}
$$
It is noteworthy that we only have part of the <code>Limit Law for Divison</code>:</p>
<p>If $\lim_{x\to a}f(x)=L$ and $\lim_{x\to a}g(x)=M$, then:</p>
<ul>
<li>If $M\ne 0$, then $\lim_{x\to a}\frac {f(x)}{g(x)}=\frac L M$</li>
<li>If $M=0$, then $\lim_{x\to a}\frac{f(x)}{g(x)}$ does not exist</li>
<li>If $M=0$ and $L= 0$, then $\lim_{x\to a}\frac{f(x)}{g(x)}$ might exist or not exist. It is necessary to do more work to determine whether or not its limit exists, and what it is if it does exist.</li>
</ul>
<hr>
<h3 id="definition-of-continuous-at-a-point">Definition of Continuous at a Point</h3>
<p>We say that a function $f$ is <code>continuous at a point</code> $x=a$ if
$$
\lim_{x\to a}f(x)=f(a)
$$
In particular, if either $f(a)$ or $\lim_{x\to a}f(x)$ fails to exist, then $f$ is discontinuous at $a$.</p>
<p>We say that a function $f$ is <code>right-continuous at a point</code> $x=a$ if $\lim_{x\to a^+}f(x)=f(a)$.</p>
<p>We say that a function $f$ is <code>left-continuous at a point</code> $x=a$ if $\lim_{x\to a^-}f(x)=f(a)$.</p>
<p>We say that a function $f$ has a <code>jump discontinuity</code> at $x=a$ if both of the left-hand limit $\lim_{x\to a^-}f(x)$ and the right-hand limit $\lim_{x\to a^+}f(x)$ exist but they are not equal.</p>
<img src="/image/MIT_18.01/images_u0lim2_jump.svg">
<p>We say that a function $f$ has a <code>removable discontinuity</code> at $x=a$ if the overall limit $\lim_{x\to a}f(x)$ exists, but the $\lim_{x\to a}f(x)\ne f(a)$.</p>
<img src="/image/MIT_18.01/images_u0lim2_removable.svg">
<hr>
<h3 id="basic-continuous-functions">Basic Continuous Functions</h3>
<p>The following functions are continuous at all real numbers:</p>
<ul>
<li>all polynomials</li>
<li>$\sqrt[3]{x}$</li>
<li>$|x|$</li>
<li>$\cos(x)$ and $\sin(x)$</li>
<li>exponential functions $a^x$ which has $a&gt;0$.</li>
</ul>
<p>The following functions are continuous at the specified values of $x$:</p>
<ul>
<li>$\sqrt{x}, \forall x&gt;0$</li>
<li>$\tan(x), \forall x\ \text{is defined}$</li>
<li>logarithmic functions $\log_a x$, where $a\in(0,\infty)$ with $a\neq 1$ and $x\in(0,\infty)$.</li>
</ul>
<hr>
<h3 id="intermediate-value-theorem">Intermediate Value Theorem</h3>
<p>If the function $f$ is continuous on the interval $[a,b]$, and $M$ lies between the values of $f(a)$ and $f(b)$, then there is at least one point $c$ between $a$ and $b$ such that $f(c)=M$.</p>
<p>In other words,  a function $f$ is <code>continuous on a closed interval</code> $[a,b]$ if it is right-continuous at $a$, left-continuous at $b$, and continuous at all points between $a$ and $b$.</p>
<hr>
<h2 id="unit-1-the-derivative">Unit 1: The Derivative</h2>
<h3 id="the-definition-of-average-rate-of-change">The Definition of Average Rate of Change</h3>
<p>The <code>average rate of change</code> of a function $f(x)$ over an interval $a\le x\le b$ is defined to be
$$
\frac {f(b)-f(a)}{b-a}
$$</p>
<h3 id="geometrically">Geometrically</h3>
<p>In geometrical, the average rate of change is the slope of the secant line through the points $(a,f(a))$ and $(b,f(b))$.</p>
<hr>
<h3 id="the-definition-of-the-derivative">The Definition of the Derivative</h3>
<p>The <code>derivative</code> of a function $f(x)$ at a point $x=a$ is defined as
$$
f^\prime(a)=\lim_{b\to a}\frac{f(b)-f(a)}{b-a}
$$</p>
<h3 id="geometrically-1">Geometrically</h3>
<p>In geometrical, the derivative $f^\prime(a)$ is the slope of the tangent line to the function $f$ through the point $(a, f(a))$.</p>
<hr>
<h3 id="property-of-derivatives">Property of Derivatives</h3>
<p>The derivative of a function is itself a function, and satsifies the following linearity properties:</p>
<h4 id="derivatives-of-constant-multiples">Derivatives of Constant Multiples</h4>
<p>If $g(x)=k\cdot f(x)$ for some constant $k$, then
$$
g^\prime(x)=k\cdot f^\prime(x)
$$
at all points where $f$ is differentiable.</p>
<h4 id="derivatives-of-sums">Derivatives of Sums</h4>
<p>If $h(x)=f(x)+g(x)$, then
$$
h^\prime(x)=g^\prime(x)+f^\prime(x)
$$
at all points where $f$ and $g$ are differentiable.</p>
<h4 id="derivatives-of-differences">Derivatives of Differences</h4>
<p>If $h(x)=f(x)-g(x)$, then
$$
h^\prime(x)=f^\prime(x)-g^\prime(x)
$$
at all points where $f$ and $g$ are differentiable.</p>
<hr>
<h3 id="the-power-rule">The Power Rule</h3>
<p>If $n$ is any fixed real numberm, and $f(x)=x^n$, then $f^\prime(x)=n\cdot x^{n-1}$.</p>
<hr>
<h3 id="properties-of-leibniz-notation">Properties of Leibniz Notation</h3>
<ul>
<li>
<p><strong>Unit:</strong> Suppose $P$ has units of pressure and $t$ has units of time. Then the derivative
$$
\frac{dP}{dt}
$$
has units of pressure per unit time.</p>
</li>
<li>
<p><strong>Evaluating at Points:</strong> To denote the derivative of a function at a particular point, for example at $x=3$, we write
$$
\left.\frac{df}{dx}\right|_{x=3},
$$
where the ertical bar indicates that the derivative is evaluated at $x=3$.</p>
</li>
<li>
<p><strong>Derivatives Acting on Functions:</strong></p>
<ul>
<li>
<p>One may write
$$
\frac{d}{dx}\left(x^2\right)
$$
for the derivative of $x^2$.</p>
</li>
<li>
<p>Alternatively, we may write
$$
\frac{d}{dy}\left(y^3+2y^2\right).
$$
for a more complex function $y^3+2y^2$.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="second-derivative">Second Derivative</h3>
<p>The second derivative of a function $f(x)$ is defined as the derivative of $f^\prime(x)$, and is denoted by either
$$
f^{\prime\prime}(x)
$$
or
$$
\frac{d^2 f}{dx^2}
$$
Notice that in the Leibniz Notation for the second derivative, the square in the demoniator should be marked on the $d$, while in the numerator, the squre should be placed after $x$.</p>
<hr>
<h3 id="second-derivative-and-concavity-summary">Second Derivative and Concavity Summary</h3>
<p>On intervals where $f^{\prime\prime}&gt;0$, the function $f$ is concave up.</p>
<img src="/image/MIT_18.01/images_u1der5_concaveupgraph.svg">
<p>On intervals where $^{\prime\prime}&lt;0$, the function $f$ is concave down.</p>
<img src="/image/MIT_18.01/images_u1der5_concavedowngraph.svg">
<hr>
<h3 id="derivative-of-sine-and-cosine">Derivative of Sine and Cosine</h3>
<p>$$
\begin{aligned}
\frac d {dx} sin(x)\quad&amp;=\quad cos(x)\\
\frac d {dx} cos(x)\quad&amp;=\quad-sin(x)\\
\frac {d^2} {dx^2} sin(x)\quad&amp;=\quad -sin(x)\\
\frac {d^2} {dx^2} cos(x)\quad&amp;=\quad -cos(x)
\end{aligned}
$$</p>
<hr>
<h2 id="unit-2-differentiation">Unit 2: Differentiation</h2>
<h3 id="linear-approximation">Linear Approximation</h3>
<p>The linear approximation for a function $f$ near a point $x=a$ is given by the following equivalent formulas:
$$
\begin{aligned}
\Delta f &amp;\approx \left. \frac{df}{dx}\right |_{x=a} \cdot \Delta x\quad &amp;for\ \Delta x\ near\ 0\\
f(x)&amp;\approx f^\prime(a)\cdot(x-a)+f(a)\quad &amp;for\ x\ near\ a
\end{aligned}
$$</p>
<hr>
<h3 id="the-product-rule">The Product Rule</h3>
<p>If $h(x)=f(x)\cdot g(x)$, then
$$
h^\prime(x)=f(x)\cdot g^\prime(x)+f^\prime(x)\cdot g(x)
$$
at all points where the derivatives $f^\prime(x)$ and $g^\prime(x)$ are defined.</p>
<hr>
<h3 id="the-quotient-rule">The Quotient Rule</h3>
<p>If $h(x)=\frac{f(x)}{g(x)}$ for all $x$, then
$$
h^\prime(x)=\frac{f^\prime(x) \cdot g(x)-f(x)\cdot g^\prime(x)}{g(x)^2}
$$
at all points where $f$ and $g$ are differentiable and $g(x)\ne 0$.</p>
<hr>
<h3 id="the-chain-rule">The Chain Rule</h3>
<p>If $h(x)=f(g(x))$, then
$$
h^\prime(x)=f^\prime(g(x))\cdot g^\prime(x)
$$
at all points where the derivatives $f^\prime(g(x))$ and $g^\prime(x)$ are defined.</p>
<p>Alternatively, if $y=f(u)$, and $u=g(x)$, then
$$
\left.\frac{dy}{dx}\right\vert_{x=a}= \left. \frac{dy}{du}\right\vert_{u=g(a)} \cdot \left. \frac{du}{dx}\right\vert_{x=a}
$$
at any point $x=a$ where the derivatives $\left.\frac{dy}{du}\right\vert_{u=g(a)}$ and $\left.\frac{du}{dx}\right\vert_{x=a}$ are defined.</p>
<hr>
<h3 id="implicit-differentiation">Implicit Differentiation</h3>
<p>To implicitly differentiate a function $f(x)\cdot g(x)=1$ with respect to $x$:
$$
\begin{aligned}
&amp;\frac d {dx}(f(x)\cdot g(y)\quad &amp;=&amp; \quad 1)\\
&amp;\frac d {dx}(f(x)\cdot g(y))\quad &amp;=&amp; \quad \frac d {dx}1\\
&amp;\frac d{dx}(f(x)\cdot g(y))\quad &amp;=&amp; \quad 0\\
&amp;f^\prime(x)\cdot g(x)+f(x)\cdot\frac{d}{dx}g(y)\quad &amp;=&amp; \quad 0\\
&amp;f^\prime(x)\cdot g(x)+f(x)\cdot g^\prime(y)\cdot\frac{dy}{dx}\quad &amp;=&amp; \quad 0
\end{aligned}
$$</p>
<hr>
<h3 id="definition-of-inverser-function">Definition of Inverser Function</h3>
<p>If functions $f$ and $g$ satisfy $g(f(x))=x$ and $f(g(y))=y$, then we say $g$ is the inverse of $f$, and denote it by $f^{-1}$. Similarly, $f=g^{-1}$.</p>
<p>If a function $f$ has an inverse function $f^{-1}$, then $f^{-1}(b)=a$ if and only if $f(a)=b$.</p>
<hr>
<h3 id="definition-of-one-to-one">Definition of One-to-One</h3>
<p>A function $f$ is <code>one-to-one</code> if $f(a)\ne f(b)$ whenever $a\ne b$. It is one-to-one if and only if its graphy satisfies the horizontal line test(noi horizontal line intersects its graph at more than one place).</p>
<hr>
<h3 id="domain-and-range">Domain and Range</h3>
<p>Recall that the <code>domain</code> of a function $f$ is the set of allowable input values. For instance, the domain of the function $f(x)=\frac 1 x$ si the set of all non-zero real numbers.</p>
<p>The <code>range</code> of $f$ is the set of all possible output values. For instance, the range of the function $g(x)=x^2$ is the set of all real numbers that are non-negative.</p>
<hr>
<h3 id="derivatives-of-inverse-functions">Derivatives of Inverse Functions</h3>
<p>If $g$ is a inverse of a function $f$, then
$$
g^\prime = \frac 1 {f^\prime (g(x))}
$$
at all $x$ where $f^\prime(g(x))$ exists and is non-zero.</p>
<hr>
<h3 id="derivatives-of-the-inverse-trig-functions">Derivatives of the Inverse Trig Functions</h3>
<p>We now have more basic functions that we can differentiate.
$$
\begin{aligned}
\frac d {dx}\arcsin x\quad&amp;=&amp;\quad \frac 1 {\sqrt{1-x^2}}\\
\frac d {dx}\arccos x\quad&amp;=&amp;\quad -\frac 1 {\sqrt{1-x^2}}\\
\frac d {dx}\arctan x\quad&amp;=&amp;\quad \frac 1 {1+x^2}
\end{aligned}
$$</p>
<hr>
<h3 id="the-derivative-of-an-exponential-function">The Derivative of an exponential function</h3>
<p>The derivative of the exponential function is
$$
\frac d {dx}a^x=M(a)a^x
$$
where the mystery number $M(a)$ is the slope of the tangent line at zero:
$$
M(a)=\left.\frac d {dx}a^x\right\vert_{x=0}=\lim_{\Delta x\to 0}\frac{a^{\Delta x}-1}{\Delta x}
$$</p>
<hr>
<h3 id="definition-of-e">Definition of $e$</h3>
<p>The base $e$ is the unique real number so that
$$
\frac d{dx}e^x=e^x
$$</p>
<hr>
<h3 id="differentiating-exponential-function-with-other-bases">Differentiating Exponential Function with other Bases</h3>
<p>We can finally identify out mystery number, and differentiate exponential functions with any base.</p>
<p>For any postivie constant $a$,
$$
\frac d{dx}a^x=a^x\ln a
$$</p>
<hr>
<h3 id="properties-of-x">Properties of $x$</h3>
<p>$\log_a(x)$ is the inverse function of $ a^x$.</p>
<p>The natural log, denoted $\ln(x)$, is the inverse function of $e^x$.</p>
<p>We have</p>
<ul>
<li>$\ln e^x=x$</li>
<li>$e^{\ln x}=x$</li>
<li>$\ln(ab)=\ln(a)+\ln(b)$</li>
<li>$\ln(a^b)=b\cdot\ln(a)$</li>
</ul>
<hr>
<p>The Derivative of the Natural Logarithm</p>
<p>Now we can differentiate more basic function:
$$
\frac d {dx}\ln x=\frac 1 x
$$</p>
<hr>
<h2 id="unit-3-approximations">Unit 3: Approximations</h2>
<h3 id="linear-approximations-of-basic-functions-near-0">Linear Approximations of Basic Functions Near 0</h3>
<p>$$
\begin{aligned}
&amp;(1+x)^r&amp;\approx&amp;\quad 1+r\cdot x\\
&amp;\sin(x)&amp;\approx&amp;\quad \sin(0)+cos(0)\cdot x&amp;=&amp;x\\
&amp;\cos(x)&amp;\approx&amp;\quad\cos(0)-\sin(0)\cdot x&amp;=&amp;1\\
&amp;e^x &amp;\approx&amp;\quad e^0+e^0\cdot x&amp;=&amp;1+x\\
&amp;\ln(1+x)&amp;\approx&amp;\quad\ln(1+0)+\frac 1{1+0}x&amp;=&amp;x
\end{aligned}
$$</p>
<hr>
<h3 id="best-fit-quadratic">Best Fit Quadratic</h3>
<p>The best fit quadratic or best fit parabola to a function $f(x)$ at the point $x=0$ is the quadratic function $q(x)$ whose value agree with the value of $f$ at $x=0$, and those first and second derivatives agree with the first and second derivatives of $f$ at $x=0$.</p>
<p>i.e.
$$
\begin{aligned}
f(0)\quad &amp;=&amp;q(0)\\
f(0)^\prime\quad &amp;=&amp;q^\prime(0)\\
f(0)^{\prime\prime}\quad &amp;=&amp;q^{\prime\prime}(0)
\end{aligned}
$$</p>
<hr>
<h3 id="quadratic-approximation">Quadratic Approximation</h3>
<p>The <code>quadratic approximation</code> near $x=a$ is the <code>best fit parabola</code> to $f$ at the point $x=a$.</p>
<p>The formula for the quadratic approximation of a function $f$ near a point $x=a$ is
$$
f(x)\approx f(b)+f^\prime (a)\cdot (x-a)+\frac{f^{\prime\prime}(a)}{2}\cdot(x-a)^2
$$
When $a=0$, this quadratic approximation becomes
$$
f(x)\approx f(0)+f^\prime(0)\cdot x+\frac{f^{\prime\prime}(0)}2 \cdot x^2
$$</p>
<hr>
<h3 id="big-o-notation">Big-O Notation</h3>
<p>A function $f(x)$ is on the order $x^n$ near $x=0$, which is denoted using big &ldquo;O&rdquo; notation as $f(x)=O(x^n)$ near $x=0$, if $\vert f(x)\vert \le k\cdot x^n$.</p>
<hr>
<h3 id="newtons-method">Newton&rsquo;s Method</h3>
<p>Given a function $f(x)$, find $x$ such that $f(x)=0$.</p>
<ol>
<li>
<p>Make a good guess of $x_0$.</p>
</li>
<li>
<p>Call $x_1$ the $x-$intercept of the tangent line through $(x_0, f(x_0))$. It has the formula
$$
x_1=x_0-\frac{f(x_0)}{f^\prime(x_0)}
$$</p>
</li>
<li>
<p>Repeat. The general formula is
$$
x_{n+1}=x_n-\frac{f(x_n)}{f^\prime(x_n)}
$$
for the $n=0,1,2,\cdots$ .</p>
</li>
</ol>
<hr>
<h2 id="unit-4-application">Unit 4: Application</h2>
<h3 id="definition-of-critical-points">Definition of Critical Points</h3>
<p>The critical points of a function $f(x)$ to be all points $x$ in the domain of $f(x)$ such that</p>
<ul>
<li>$f^\prime(x)=0$, or</li>
<li>$f^\prime(x)$ does not exist.</li>
</ul>
<hr>
<h3 id="the-first-derivative-test">The First Derivative Test</h3>
<h4 id="finding-local-maxima-and-minima">Finding Local Maxima and Minima</h4>
<p>Suppose the function $f(x)$ is continuous at $x=a$ and has a critical point at $x=a$.</p>
<ol>
<li>
<p>$f$ has a local minimum at $x=a$ if $f^\prime(x)&lt;0$ just to the left of $a$ and $f^\prime(x)&gt;0$ just to the right of $a$.<img src="/image/MIT_18.01/images_u4app1_test2.svg"></p>
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>$f$ has a local maximum at $x=a$ if $f^\prime(x)&gt;0$ just to the left of $a$ and $f^\prime(x)&lt;0$ just to the right of $a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test1.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>The point $x=a$ is neither a local minimum nor a local maximum of $f$ if $f^\prime(x)$ has the same sign just to the left of $a$ and just to the right of $a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test3.svg">
</li>
</ol>
<hr>
<h3 id="the-second-derivative-test">The Second Derivative Test</h3>
<p>Suppose that $x=a$ is a critical point of $f$, with $f^\prime(a)=0$.</p>
<ol>
<li>
<p>If $f^{\prime\prime}(a)&gt;0$, then $f$ has a local minimum at $x=a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test4.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>If $f^{\prime\prime}(a)&lt;0$, the $f$ has a local maximum at $x=a$.</p>
<img src="/image/MIT_18.01/images_u4app1_test5.svg">
<hr style="
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(2, 135, 96, 0.2); 
    border-bottom: 0;
    margin: 0.5em 0;
">
</li>
<li>
<p>If $f^{\prime\prime}(a)=0$, or does not exist, then the test is inconclusive, which means there might be a local minimum, or a local maximum, or neither.</p>
</li>
</ol>
<hr>
<h3 id="definition-of-inflection-point">Definition of Inflection Point</h3>
<p>An inflection point is a point where the concavity of the function changes. That is the second derivative $f^{\prime\prime}(x)$ changes sign:</p>
<p>$f^{\prime\prime}&gt;0$ just to the left of $x$ and $f^{\prime\prime}(x)&lt;0$ just to the right of $x$, or vice versa.</p>
<hr>
<h3 id="general-strategy-for-sketching-functions">General Strategy for Sketching Functions</h3>
<ol>
<li>Plot
<ul>
<li>discontinuities (especially infinite ones)</li>
<li>end points (or $x\to \infty$)</li>
<li>easy points ($x=0, \text{ or }y=0$)</li>
</ul>
</li>
<li>Plot critical points and values. (Solve $f^{\prime}(x)=0$ or undefined.)</li>
<li>Decide whether $f^{\prime}&lt;0$ or $f^{\prime}&gt;0$ on each interval between endpoints, critical points, and discontinuities. (Valuable double check)</li>
<li>Identify where $f^{\prime\prime}&lt;0$ and $f^{\prime\prime}&gt;0$ (concave down and concave up).</li>
<li>Identify inflection points.</li>
<li>Combine into graph.</li>
</ol>
<hr>
<h3 id="indeterminate-forms">Indeterminate Forms</h3>
<p>We call $\frac 0 0$ and $\frac {\infty}{\infty}$ <code>indeterminate forms</code>, because when we run into them in a limit, they require further analysis to determine whether the numerator or denominator wins in the race to $0$ or $\infty$ respectively, or whether they balance out and reach some other finite limit.</p>
<hr>
<h3 id="lhôspitals-rule">L'Hôspital's Rule</h3>
<p>If
$$
\left.
\begin{aligned}
&amp;f(x)\to 0 \\
&amp;g(x)\to 0
\end{aligned}
\right.
\quad as\ x\to a
$$
and the functions $f$ and $g$ are differentiate near the point $x=a$, then limit
$$
\lim_{x\to a}\frac{f(x)}{g(x)}=\lim_{x\to a}\frac{f^{\prime}(x)}{g^{\prime}(x)}
$$
provided that the left hand limit and the right hand limit exists or is $\pm\infty$.
Note that</p>
<ul>
<li>We can replace $a$ with $a^+$ or $a^-$ and the results still hold.</li>
<li>We can replace $a$ with $\pm\infty$, and the results still hold.</li>
</ul>
<h4 id="other-indeterminate-forms">Other Indeterminate Forms</h4>
<p>Other indeterminate forms $0\cdot\infty$, $\infty -\infty$, $0^0$, $1^\infty$ and $\infty^0$ should be rearranged to be of the form $0/0$ or $\infty / \infty$ in order to apply L&rsquo;Hôpital&rsquo;s rule.</p>
<hr>
<h3 id="the-extreme-value-theorem">The Extreme Value Theorem</h3>
<p>If $f$ is continuous on a closed interval $[a,b]$, then there are points at which $f$ attains its maximum and its minimum on $[a,b]$.</p>
<h4 id="maxima-and-minima">Maxima and Minima</h4>
<p>The maxima and minima will be attained at either a critical point or an end point.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://github.com/jiansyuan' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='mailto:jiansyuan@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	
	
	<a href='#ZgotmplZ' target="_blank" class="qq icon pl-1 text-eucalyptus-400 hover:text-java-400" title="qq link" rel="noopener"
		aria-label="follow on qq——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M17.535 12.514l-.696-1.796c0-.021.01-.375.01-.558C16.848 7.088 15.446 4 12 4c-3.446 0-4.848 3.088-4.848 6.16 0 .183.009.537.01.558l-.696 1.796c-.19.515-.38 1.05-.517 1.51-.657 2.189-.444 3.095-.282 3.115.348.043 1.354-1.648 1.354-1.648 0 .98.488 2.258 1.542 3.18-.394.127-.878.32-1.188.557-.28.214-.245.431-.194.52.22.385 3.79.245 4.82.125 1.03.12 4.599.26 4.82-.126.05-.088.085-.305-.194-.519-.311-.237-.795-.43-1.19-.556 1.055-.923 1.542-2.202 1.542-3.181 0 0 1.007 1.691 1.355 1.648.162-.02.378-.928-.283-3.116-.14-.463-.325-.994-.516-1.509zm1.021 8.227c-.373.652-.833.892-1.438 1.057-.24.065-.498.108-.794.138-.44.045-.986.065-1.613.064a33.23 33.23 0 0 1-2.71-.116c-.692.065-1.785.114-2.71.116a16.07 16.07 0 0 1-1.614-.064 4.928 4.928 0 0 1-.793-.138c-.605-.164-1.065-.405-1.44-1.059a2.274 2.274 0 0 1-.239-1.652c-.592-.132-1.001-.483-1.279-.911a2.43 2.43 0 0 1-.309-.71 4.028 4.028 0 0 1-.116-1.106c.013-.785.187-1.762.532-2.912.14-.466.327-1.008.568-1.655l.553-1.43a15.496 15.496 0 0 1-.002-.203C5.152 5.605 7.588 2 12 2c4.413 0 6.848 3.605 6.848 8.16l-.001.203.553 1.43.01.026c.225.606.413 1.153.556 1.626.348 1.15.522 2.129.535 2.916.007.407-.03.776-.118 1.108-.066.246-.161.48-.31.708-.276.427-.684.776-1.277.91.13.554.055 1.14-.24 1.654z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='https://www.zhihu.com/people/jiansyuan' target="_blank" class="zhihu icon pl-1 text-eucalyptus-400 hover:text-java-400" title="zhihu link" rel="noopener"
		aria-label="follow on zhihu——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>


	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2000–2025
		<br />
		Hosted by <a href="https://github.com/jiansyuan">JiansYuan</a>. 
		<br />
		2288 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/about/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        About
    </a>
    
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiansYuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
