<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>JiansYuan&#39;s Blog  | Notes on MIT 18.01.2 Calculus IB (Unit1 Integral)</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.145.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://jiansyuan.github.io/img/icon.png" type="image/png" />


	

	
	
	
	
	
	



<link rel="stylesheet" href='https://jiansyuan.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://jiansyuan.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://jiansyuan.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/jiansyuan.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://jiansyuan.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://jiansyuan.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://jiansyuan.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://jiansyuan.github.io/" title="JiansYuan&#39;s Blog" class="heading font-cursive icon">JiansYuan&#39;s Blog</a>
	</h2>
</div>
<h1 class="pt-2">Notes on MIT 18.01.2 Calculus IB (Unit1 Integral)</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/mit-18.x'>MIT 18.x</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/note'>Note</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/mathematics'>Mathematics</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/calculus'>Calculus</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2025-03-15T00:00:00Z">2025-3-15</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#mean-value-theorem">Mean Value Theorem</a>
      <ul>
        <li><a href="#the-mean-value-theorem-mvt">The Mean Value Theorem (MVT)</a></li>
        <li><a href="#upper-and-lower-bounds">Upper and Lower Bounds</a></li>
        <li><a href="#old-news">Old News</a></li>
        <li><a href="#bounding-the-average-rate-of-change">Bounding The Average Rate of Change</a></li>
      </ul>
    </li>
    <li><a href="#differentials--antiderivatives">Differentials &amp; Antiderivatives</a>
      <ul>
        <li><a href="#differential-notation">Differential Notation</a></li>
        <li><a href="#antiderivatives">Antiderivatives</a></li>
        <li><a href="#indefinite-integral">Indefinite Integral</a></li>
        <li><a href="#uniqueness-of-the-indefinite-integral">Uniqueness of the Indefinite Integral</a></li>
        <li><a href="#integrals-of-powers">Integrals of Powers</a></li>
        <li><a href="#first-rules-of-integration">First Rules of Integration</a></li>
        <li><a href="#method-of-substituion">Method of Substituion</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="unit-1-the-intergral">Unit 1: The Intergral</h1>
<h2 id="preface">Preface</h2>
<p>This is the note of the MIT Course 18.01.1 Calculus. For more details, refer to <a href="https://student.mit.edu/catalog/m18a.html">MIT 18.x Catalog</a>, and it can also be found at <a href="https://openlearning.mit.edu/courses-programs/open-learning-library">MIT Open Learning Library</a>.</p>
<h2 id="mean-value-theorem">Mean Value Theorem</h2>
<h3 id="the-mean-value-theorem-mvt">The Mean Value Theorem (MVT)</h3>
<p>If $x(t)$ is continuous on $a\le t\le b$, and differentiable on $a&lt;t&lt;b$, that is, $x^{\prime}(t)$ is defined for all $t$, $a&lt;t&lt;b$, then
$$
\frac{x(b)-x(a)}{b-a}=x^{\prime}(c)\qquad \text{for some }c\text{, with }a&lt;c&lt;b
$$
Equivalently, in geometric terms, there is at least one point $c$, with $a&lt;c&lt;b$, at which the tangent line is parallel to the secant line through $(a,x(a))$ and $(b,x(b))$:</p>
<img src="\image\MIT_18.01\images_antider1_xtgraph_MVT_statement.svg">
<h3 id="upper-and-lower-bounds">Upper and Lower Bounds</h3>
<p>We have introduced the notion of upper and lower bounds.</p>
<p>A number $M$ is an <code>uppper bound</code> of a function $f(x)$ if
$$
f(x)\le M\quad \text{for all }x
$$
and a number $m$ is a <code>lower bound</code> of a function $f(x)$ if
$$
m\le f(x)\quad \text{for all }x
$$
We can consider upper and lower bounds on the entire real number line, or on an interval.</p>
<img src="\image\MIT_18.01\images_antider1_upperbounddef2.svg">
$$
m\le f(x)\le M
$$
In other words, an upper bound of a function is a number that is larger than or euqual to all values of the function. A lower bound of a function is a number which is smaller than or equal to all values of the function.
<h3 id="old-news">Old News</h3>
<p>We have been relying on the following fundamental facts whenever we try to understand a function using its derivative. But in fact, these facts are consequences of the MVT.</p>
<ul>
<li>If $x^{\prime}(t)\ge 0$ for all $t$ in $(A,B)$, then $x(t)$ is <code>increasing or staying the same</code> over $[A,B]$.</li>
<li>If $x^{\prime}(t)&gt;0$ for all $t$ in $(A,B)$, then $x(t)$ is <code>strictly increasing</code> over $[A,B]$.</li>
<li>If $x^{\prime}(t)\le 0$ for all $t$ in $(A,B)$, then $x(t)$ is <code>decreasing or staying the same</code> over $[A,B]$.</li>
<li>If $x^{\prime}(t)&lt; 0$ for all $t$ in $(A,B)$, then $x(t)$ is <code>strictly increasing</code> over $[A,B]$.</li>
<li>IF $x^{\prime}(t)=0$ for all $t$ in $(A,B)$, the $x(t)$ is <code>constant</code> over $[A,B]$.</li>
</ul>
<p>These facts need proofs and their proofs are based on the MVT. The subtlety is that the MVT relates the infinitesimal behviour of the function, the derivative, which is defined at a point, to the macroscopic behviour of the function, the total change over an interval.</p>
<h3 id="bounding-the-average-rate-of-change">Bounding The Average Rate of Change</h3>
<p>The equality in the MVT can be used to restrict the range of possible values of the average rate of change and the total change.</p>
<p>More precisely, if there are numbers $m$ and $M$ such that
$$
m\le x^{\prime}(c)\le M\qquad\text{for all }c\text{ with }a&lt;c&lt;b
$$
that is, $m$ is a lower bound and $M$ is an upper bound on $x^{\prime}(c)$ over $(a,b)$, then the MVT implies the following:
$$
\begin{aligned}
m\ \ &amp;\le\ \frac{x(b)-x(a)}{b-a}\ \le\ M\qquad \text{(Bounds on the average rate of change)}\\
m\cdot (b-a)\ &amp;\le\ x(b)-x(a)\ \le\ M\cdot (b-a)\qquad \text{(Bounds on the total change)}
\end{aligned}
$$</p>
<p>In other words, a lower bound on the derivative is also a lower bound on the average rate of change, and an upper bound on the derivative is also an upper bound on the average rate of change. Also, the product of a lower bound on the derivative with the length of an interval, is a lower bound on the total change of the function over that interval. Similarly, the product of an upper bound on the derivative with the length of an interval, is an upper bound on the total change of the function over that interval.</p>
<p>When we know the maximum and minimum values of $x^{\prime}(t)$, we can use them as bounds on $x^{\prime}(t)$ and obtain the following.
$$
\begin{alignat*}{2}
\min_{a\le t\le b}x^{\prime}(t)
&amp;\le \frac{x(b)-x(a)}{b-a}
&amp;&amp;\le \max_{a\le t\le b}x^{\prime}(t)
\quad\text{(Bounds on the average rate of change)} \\
\min_{a\le t\le b}x^{\prime}(t)\cdot (b-a)
&amp;\le x(b)-x(a)
&amp;&amp;\le \max_{a\le t\le b}x^{\prime}(t)\cdot (b-a)
\quad\text{(Bounds on the total change)}
\end{alignat*}
$$
In other words, the average rate of change must be in between the maximum and the minimum of the derivative, and the total change must be in between the maximum and minimum of the derivative multiplied by the length of the interval.</p>
<hr>
<h2 id="differentials--antiderivatives">Differentials &amp; Antiderivatives</h2>
<h3 id="differential-notation">Differential Notation</h3>
<p>Let $y=F(x)$, the <code>differential of y</code> is defined as
$$
dy=f^{\prime}(x)\cdot dx
$$
This is also called the <code>differrential of F</code> and denoted <code>dF</code>.</p>
<p>Rearranging this equation, we get the Leibniz notation for the derivative, which says the derivative is the ratio of the two differentials $dy$ and $dx$.
$$
F^{\prime}(x)=\frac{dy}{dx}\qquad \left(\text{or}\ \frac{dF}{dx}\right)
$$
We may think of the differential of $x$, $dx$, as a &ldquo;little bit&rdquo; of $x$, and the differential of $y$, $dy$, as a &ldquo;little bit&rdquo; of $y$. Here what we mean by a &ldquo;little bit&rdquo; is really an infinitely small bit, we call these infinitely small quantities &ldquo;infinitesimals&rdquo;. The point is that even though both $dy$ and $dx$ are infinitely small, their ration is NOT. Their ratio is the derivative $F^{\prime}(x)$. In other words, the differential notation says that $dy$ is proportional to $dx$ with constant of proportionaliyu $F^{\prime}(x)$ even though both $dy$ and $dx$ are infinitely small. We use the differential notation as a tool to keep track of how much $y$ changes when $x$ changes by a tiny tiny &hellip; tiny bit.</p>
<p>The geometric picture for the differential is the same as that for linear approximation.</p>
<img src="\image\MIT_18.01\images_antider2_Differential.svg">
<p>Let us compare the differential notation with the formula for linear approximations.</p>
<p>$$
\begin{alignat*}{2}
\text{Linear Approximation at }x\quad \Delta F\quad
&amp;\approx\quad F^{\prime}(x)\cdot \Delta x,\quad
&amp;&amp;\Delta x\text{ is a finite change in }x\\
\text{Differential Notation}\quad dF\quad
&amp;=\quad F^{\prime}(x)\cdot dx,\quad
&amp;&amp; dx\text{ is a tiny tiny &hellip; tiny bit of }x
\end{alignat*}
$$</p>
<h3 id="antiderivatives">Antiderivatives</h3>
<p><code>An antiderivative</code> of $f(x)$ is any function $F(X)$ such that
$$
F^{\prime}(x)=f(x)
$$</p>
<h3 id="indefinite-integral">Indefinite Integral</h3>
<p>Given a function $f(x)$, the <code>indefinite integral</code> or <code>the antiderivative</code> of $f(x)$ is denoted $\displaystyle\int f(x) \  dx$. It is the family of functions
$$
\int f(x)\  dx\ =\ F(x)+C
$$
where $F(X)$ is any antiderivative of $f(x)$, and $C$ is any constant.</p>
<p>We call $\int$ the <code>integral sign</code>, $f(x)$ the <code>integral</code>, and $C$ the <code>constant of integration</code>.</p>
<p>The constant of integration is present in this definition because the derivative of a function determines only the shape of the function, but the derivative does not change if the function is shifted up or down by the same constant everywhere.</p>
<h3 id="uniqueness-of-the-indefinite-integral">Uniqueness of the Indefinite Integral</h3>
<p>The indefinite integral
$$
\int f(x)\ dx\ =\ F(x)+C
$$
is termed &ldquo;indefinite&rdquo; since it contains an undetermined constant $C$ and is not just one function but a family of infinitely many functions, parameterized by $C$.</p>
<p>On the other hand, the constant is the only ambiguity of the indefinite integral due to the MVT, which guarantees that any two antiderivatives of the same function can differ only by a constant.</p>
<h3 id="integrals-of-powers">Integrals of Powers</h3>
<p>$$
\int x^P\ dx\ =\quad \begin{cases}
\dfrac{x^{P+1}}{p+1}, &amp; \text {if $p\ne -1$} \\
\ln{(\vert x\vert)}, &amp;\text{if $p=-1$}
\end{cases}
$$</p>
<h3 id="first-rules-of-integration">First Rules of Integration</h3>
<p>$$
\begin{array}{lcc}
&amp; \text{Integration Rules} &amp; \text{Differentiation Rules} \\
\text{Constant Multiple: } &amp; \displaystyle\int k f(x)\ dx=k\int f(x)\ dx &amp; d(k F)=k\ dF \\
\text{Sum: } &amp; \displaystyle\int{(f(x)+g(x))\ dx}=\int{f(x)\ dx}+\int{g(x)\ dx} &amp; d(F+G)=dF+dG
\end{array}
$$
On the other hand, the following naive product and quotient rules do NOT work.</p>
<p>$$
\int f\cdot g\ dx\quad\textbf{DOES NOT EQUAL}\quad(\int f\ dx)\cdot(\int g\ dx)\\
\int \frac f g\ dx\quad\textbf{DOES NOT EQUAL}\quad\frac{\int f\ dx}{\int g\ dx}
$$</p>
<h3 id="method-of-substituion">Method of Substituion</h3>
<p>The method of substitution is the integration analogue of the chain rule.</p>
<p>If
$$
g(x)\ dx\quad =\quad f(u(x))u^{\prime}(x)\ dx
$$
that is, the differential $g(x)\ dx$ is the result of a chain rule, then
$$
\begin{aligned}
\int g(x)\ dx\quad =&amp;\quad\int f(u(x))u^{\prime}(x)\ dx\\
=&amp;\quad\int f(u)\ du\\
=&amp;\quad F(u(x))+C
\end{aligned}
$$
where $F(u)$ is an antiderivative of $f(u)$.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='https://github.com/jiansyuan' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='mailto:jiansyuan@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	
	
	<a href='#ZgotmplZ' target="_blank" class="qq icon pl-1 text-eucalyptus-400 hover:text-java-400" title="qq link" rel="noopener"
		aria-label="follow on qq——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M17.535 12.514l-.696-1.796c0-.021.01-.375.01-.558C16.848 7.088 15.446 4 12 4c-3.446 0-4.848 3.088-4.848 6.16 0 .183.009.537.01.558l-.696 1.796c-.19.515-.38 1.05-.517 1.51-.657 2.189-.444 3.095-.282 3.115.348.043 1.354-1.648 1.354-1.648 0 .98.488 2.258 1.542 3.18-.394.127-.878.32-1.188.557-.28.214-.245.431-.194.52.22.385 3.79.245 4.82.125 1.03.12 4.599.26 4.82-.126.05-.088.085-.305-.194-.519-.311-.237-.795-.43-1.19-.556 1.055-.923 1.542-2.202 1.542-3.181 0 0 1.007 1.691 1.355 1.648.162-.02.378-.928-.283-3.116-.14-.463-.325-.994-.516-1.509zm1.021 8.227c-.373.652-.833.892-1.438 1.057-.24.065-.498.108-.794.138-.44.045-.986.065-1.613.064a33.23 33.23 0 0 1-2.71-.116c-.692.065-1.785.114-2.71.116a16.07 16.07 0 0 1-1.614-.064 4.928 4.928 0 0 1-.793-.138c-.605-.164-1.065-.405-1.44-1.059a2.274 2.274 0 0 1-.239-1.652c-.592-.132-1.001-.483-1.279-.911a2.43 2.43 0 0 1-.309-.71 4.028 4.028 0 0 1-.116-1.106c.013-.785.187-1.762.532-2.912.14-.466.327-1.008.568-1.655l.553-1.43a15.496 15.496 0 0 1-.002-.203C5.152 5.605 7.588 2 12 2c4.413 0 6.848 3.605 6.848 8.16l-.001.203.553 1.43.01.026c.225.606.413 1.153.556 1.626.348 1.15.522 2.129.535 2.916.007.407-.03.776-.118 1.108-.066.246-.161.48-.31.708-.276.427-.684.776-1.277.91.13.554.055 1.14-.24 1.654z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='https://www.zhihu.com/people/jiansyuan' target="_blank" class="zhihu icon pl-1 text-eucalyptus-400 hover:text-java-400" title="zhihu link" rel="noopener"
		aria-label="follow on zhihu——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>


	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2000–2025
		<br />
		Hosted by <a href="https://github.com/jiansyuan">JiansYuan</a>. 
		<br />
		1272 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit4/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Notes on MIT 18.01.1 Calculus IA (Unit4 Application)
    </a>
    
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit4/">Notes on MIT 18.01.1 Calculus IA (Unit4 Application)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit3/">Notes on MIT 18.01.1 Calculus IA (Unit3 Approximation)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit2/">Notes on MIT 18.01.1 Calculus IA (Unit2 Differentiation)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit1/">Notes on MIT 18.01.1 Calculus IA (Unit1 Derivative)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/mit_18.01/mit_18.01.1_calculus_ia-unit0/">Notes on MIT 18.01.1 Calculus IA (Unit0 Limit)</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiansYuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
